<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <form class="FF">
        <fieldset class="XX">
              <legend>FICHA DE INSCRIÇÃO</legend>
              <label for="NOME">NOME:</label>
              <input type="text">
              <label for="DN">DATA DE NASC.:</label>
              <input type="date">
           <fieldset class="XX">
              <legend>Sexo</legend>
              <label for="masc">Masculino</label>
              <input type="radio">
              <label for="FEM">Feminino</label>
              <input type="radio">
           </fieldset>
        </fieldset>
        <fieldset class="XX">
            <legend>PROGRAMA QUE DOMINA::</legend>
            <input type="checkbox"> Word
            <input type="checkbox"> Execel
            <input type="checkbox"> Acess
            <input type="checkbox"> Power point
        </fieldset>
        <fieldset class="XX">
            <legend>ASSINA-LE CARGOS:</legend>
            <select name="cargos" id="cargos">
                <option value="desenvolvedor">Desenvolvedor de Software</option>
                <option value="engenheiro">Engenheiro de Software</option>
                <option value="analista">Analista de Sistemas</option>
                <option value="arquiteto">Arquiteto de Soluções</option>
                <option value="gerente">Gerente de Projetos de TI</option>
            </select>
        </fieldset>
        <fieldset class="XX">
            
                <input type="submit"> 
                <input type="reset">
            
        </fieldset>
    </form>
    
</body>
</html>